MainWindow.xaml

<Window x:Class="Server_Restart_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Restart_Final"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="Main"
        Margin="0 0 0 0"
        MouseMove="Main_MouseMove"
        AllowsTransparency="True"
        Background="Transparent" 
        SizeToContent="WidthAndHeight"
        Title="Server Restart" SizeChanged="Main_SizeChanged"
        Closing="MainWindow_Closing"
        StateChanged="Main_StateChanged">

    <Window.Resources>

        <Color x:Key="BackgroundTransparency">#0DB2EBF2</Color>
        <SolidColorBrush x:Key="BackgroundTransparencyBrush" Color="{StaticResource BackgroundTransparency}" />

        <Color x:Key="ForegroundLight">#ffffff</Color>
        <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

        <Color x:Key="ForegroundMain">#686868</Color>
        <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

        <Color x:Key="BackgroundVeryLight">#fafafa</Color>
        <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

        <FontFamily x:Key="LatoThin">pack://appliction;,,,/Fonts/#Lato Thin</FontFamily>
        <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Fonts/#Lato Regular</FontFamily>
        <FontFamily x:Key="LatoBold">pack://appliction;,,,/Fonts/#Lato Bold</FontFamily>
        <FontFamily x:Key="LatoHeavy">pack://appliction;,,,/Fonts/#Lato Heavy</FontFamily>
        <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#fontawesome-webfont</FontFamily>

        <Style x:Key="BaseStyle">
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />

            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundTransparencyBrush}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Hoverless">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="Transparent"
                                        CornerRadius="{Binding WindowCornerRadius}"/>
                                <Border Background="Transparent" BorderThickness="1" BorderBrush="#0D1E1E1E">
                                    <Border.Effect>
                                        <BlurEffect Radius="1"/>
                                    </Border.Effect>
                                </Border>
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{Binding ForegroundLightBrush,FallbackValue=#}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <Grid>


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLenght,FallbackValue=32}"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.RowSpan="1" Grid.Row="1" Background="#03A9F4"></Grid>
                                    <Grid Background="#CC282828" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource Hoverless}" WindowChrome.IsHitTestVisibleInChrome="True"  Command="{Binding MenuCommand}" Grid.ColumnSpan="2" Margin="0,0,632,0">

                                        </Button>

                                        <Viewbox  Grid.Column="0" Grid.ColumnSpan="1" Margin="2">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoThin}" FontSize="1000" Margin="0,0,0,-5">
                                                    <Run Text="Server" Foreground="{StaticResource ForegroundLightBrush}"/>
                                                    <Run Text="Restart" Foreground="{StaticResource ForegroundLightBrush}"/>
                                                    <Run Text="Beta" Foreground="{StaticResource ForegroundLightBrush}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Foreground="{StaticResource ForegroundLightBrush}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Foreground="{StaticResource ForegroundLightBrush}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Foreground="{StaticResource ForegroundLightBrush}" Content="X"/>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#AA121212"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#AA3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ControlListbtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Border Height="Auto" Width="Auto">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <local:TopMenuControl />
            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="MainGrid">
 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ViewportUnits="Absolute" Viewport="0 0 2948 1197" ImageSource="/Background/Material-Backgrounds-07-2048-x-1197.png"/>
                </Grid.Background>

                <Frame Grid.Column="1" Name="MainFrame" Margin="10 0 10 300" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding CurrentPage,Converter={local:ApplicationPageValueConverter}}" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
                <local:SideMenuControl Grid.Column="0" Grid.Row="0" Margin="0 300 0 0" x:Name="SideMenu" HorizontalAlignment="Center">
                    <local:SideListControl/>
                </local:SideMenuControl>
               
            </Grid>
            <Frame Name="LoadingFrame"  Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
            <local:LeftSideMenuControl Grid.Row="1" Width="80" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
</Window>
