Pages/SideMenuPage/SideMenuPerformace.xaml

<Page x:Class="Server_Restart_Final.Pages.SideMenuPage.SideMenuPerformace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Restart_Final.Pages.SideMenuPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideMenuPerformace">

    <Grid Background="#1E1E1E" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="#007ACC"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Performance View" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Path HorizontalAlignment="Right" x:Name="MainPath" Stroke="White" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure x:Name="PerformaceStartPoint" StartPoint="10,50">
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</Page>
