Pages/SideMenuPage/SideMenuPerformace.xaml

<Page x:Class="Server_Restart_Final.Pages.SideMenuPage.SideMenuPerformace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Restart_Final.Pages.SideMenuPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideMenuPerformace">

    <Grid Background="#1E1E1E" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="#007ACC"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Performance View" Foreground="White"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Out" Foreground="White" FontSize="15" Content="運行時間"/>
                <Label Grid.Row="1" x:Name="Out1" Foreground="White" FontSize="15" Content="記憶體使用量"/>
                <Border VerticalAlignment="Top" Height="120" Grid.Row="2"  Margin="5" BorderThickness="1" BorderBrush="#0DEEEEEE">
                    <Path HorizontalAlignment="Right" x:Name="MainPath" Stroke="White" StrokeThickness="0">
                        <Path.Fill>
                            <SolidColorBrush Color="#5A7E8F" />
                        </Path.Fill>
                        <Path.Data>
                           
                            <PathGeometry x:Name="PerformaceStartPoint1">
                                <PathFigure x:Name="PerformaceStartPoint" StartPoint="10,50">
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
