Cotrols/TopMenuControl.xaml

<UserControl x:Class="Server_Restart_Final.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server_Restart_Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="LatoThin">pack://appliction;,,,/Fonts/#Lato Thin</FontFamily>
        <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Fonts/#Lato Regular</FontFamily>
        <FontFamily x:Key="LatoBold">pack://appliction;,,,/Fonts/#Lato Bold</FontFamily>
        <FontFamily x:Key="LatoHeavy">pack://appliction;,,,/Fonts/#Lato Heavy</FontFamily>
        <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Fonts/#FontAwesome</FontFamily>

        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
            <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />


        <Color x:Key="BackgroundLight">#efefef</Color>
        <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

        <Color x:Key="BackgroundTransparency">#0DB2EBF2</Color>
        <SolidColorBrush x:Key="BackgroundTransparencyBrush" Color="{StaticResource BackgroundTransparency}" />

        <Color x:Key="BackgroundTransparent">#00B2EBF2</Color>
        <SolidColorBrush x:Key="BackgroundTransparentBrush" Color="{StaticResource BackgroundTransparent}" />

        <Color x:Key="BackgroundVeryLight">#fafafa</Color>
        <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

        <Color x:Key="ForegroundMain">#686868</Color>
        <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

        <Color x:Key="ForegroundVeryDark">#AA181818</Color>
        <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

        <Color x:Key="ForegroundLight">#ffffff</Color>
        <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

        <Color x:Key="ForegroundLogoGreen">#FF8BC34A</Color>
        <SolidColorBrush x:Key="ForegroundLogoGreenBrush" Color="{StaticResource ForegroundLogoGreen}" />

        <Color x:Key="ForegroundLogoRed">#FFf44336</Color>
        <SolidColorBrush x:Key="ForegroundLogoRedBrush" Color="{StaticResource ForegroundLogoRed}" />

        <Color x:Key="ButtonFace">#AA404040</Color>
        <SolidColorBrush x:Key="ButtonFaceBrush" Color="{StaticResource ButtonFace}" />

        <Color x:Key="ButtonTrack">#0000</Color>
        <SolidColorBrush x:Key="ButtonTrackBrush" Color="{StaticResource ButtonTrack}" />





        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#0000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#AA404040"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#0000"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ADC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#AD2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#0000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#0000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF594849"/>




        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" Background="#00000000" BorderBrush="White" BorderThickness="0 0 0 0">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"/>
                            </Border.InputBindings>
                            <Grid x:Name="container" Background="#FA1E1E1E" Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Viewbox>
                                    <Image Source="pack://appliction;,,,/Images/icons8-external-link.png"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="0">
                                        <Image.Effect>
                                            <BlurEffect Radius="0"></BlurEffect>
                                        </Image.Effect>
                                    </Image>
                                </Viewbox>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:TopMenuDesignViewModel.HalfInstance}" 
                    Style="{StaticResource ContentStyle}" />
</UserControl>
