Pages/Particle.xaml

<Page x:Class="Server_Restart_Final.Pages.Particles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Restart_Final.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Particle">

    <Grid x:Name="MainGrid">
        <Rectangle x:Name="ParticlesObject" Margin="0 100 0 0 " Fill="#03A9F4" Width="5" Height="5">
            <Rectangle.Effect>
                <BlurEffect Radius="15"/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="0" CenterY="-200" Angle="0" />

            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" 
            To="360" Duration="0:0:1" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Page>
