Pages/ReportPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Server_Restart_Final"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Server_Restart_Final.ReportPage"
      mc:Ignorable="d" 
      Margin="50"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      d:DesignHeight="150" d:DesignWidth="600"
      Title="ReportPage">

    <Border BorderBrush="Transparent" Height="150" Width="600" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border.Effect>
            <DropShadowEffect BlurRadius="0" RenderingBias="Quality" ShadowDepth="0.1" Direction="0"/>
        </Border.Effect>
        <Grid Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#6CB2EF" Background="#0A1E1E1E">
                <StackPanel>
                    <Label Name="LastRP" VerticalAlignment="Center" Content="Last Report" Foreground="Gray" FontSize="15" Padding="1"/>
                    <Label Name="RPT" HorizontalAlignment="Right" Content="" Margin="0 -20 0 0" Foreground="LimeGreen" FontSize="15" Padding="1"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <Label Name="MainRP" VerticalAlignment="Center" Content="" Foreground="White" FontSize="15" Padding="1"/>
               
            </StackPanel>
        </Grid>
    </Border>
</Page>
