Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Server_Restart_Final">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="SideMenuButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        
                        <local:Resizer Cursor="SizeNWSE" Background="DarkBlue" Width="3" Height="3" 
                                              Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft"/>


                        <local:Resizer Cursor="SizeWE" Background="DarkBlue" Width="3"  
                                              Grid.Row="1" Grid.Column="0" ThumbDirection="Left"/>


                        <local:Resizer Cursor="SizeNESW" Background="DarkBlue" Width="3" Height="3"  
                                              Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft" />


                        <local:Resizer Cursor="SizeNS" Background="DarkBlue" Height="3"  
                                              Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom" />


                        <local:Resizer Cursor="SizeNWSE" Background="DarkBlue" Width="3" Height="3"  
                                              Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight" />


                        <local:Resizer Cursor="SizeWE" Background="DarkBlue" Width="3"   
                                              Grid.Row="1" Grid.Column="2" ThumbDirection="Right"/>


                        <local:Resizer Cursor="SizeNESW" Background="DarkBlue" Width="3" Height="3"  
                                              Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight"/>


                        <local:Resizer Cursor="SizeNS" Background="DarkBlue"  Height="3"  
                                              Grid.Row="0" Grid.Column="1" ThumbDirection="Top"/>
                        

                        <Border Grid.Row="1" Grid.Column="1" x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="#3F3F46" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Visibility="Hidden" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <Label x:Name="ContentLabel" HorizontalAlignment="Center" Grid.Row="1" FontSize="12" Padding="2" Foreground="#B7B7B8" Content="{TemplateBinding Content}"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#007ACC"/>
                            <Setter Property="Foreground" TargetName="ContentLabel" Value="#007ACC"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>